SECRET= Qmw-vYnFr5R0j7mA72ceEV4OKn88auxwW92zQA5INZ3AeKOgBJtJvZxGtGFjoMBt
BASE_URL= http://localhost:3000
CLIENT_ID= 0hXaoWCYU9RzJahTNVGFNsN82CXRPU4f
ISSUER_BASE_URL= https://dev-8b-wmt1y.us.auth0.com



