PORT = 8080
ENV = dev
MONGO_ATLAS_URL = 'mongodb+srv://admin:admin@cluster0.vcjyxe3.mongodb.net/coderhouse?retryWrites=true&w=majority'
MONGO_LOCAL_URL = 'mongodb://localhost:27017/coder47345'
SECRET_KEY_JWT = 1234
SECRET_COOKIES = 123456
PERSISTENCE = mongo
# DATABASE_URL="mysql://root@localhost:3306/coderhouse"
EMAIL=dipietro.jm@gmail.com 
PASSWORD=ynww gofi ngqn vcpw