NODE_ENV = 'dev'
MONGO_ATLAS_URL = 'mongodb+srv://admin:admin@cluster0.vcjyxe3.mongodb.net/coderhouse?retryWrites=true&w=majority'
MONGO_LOCAL_URL="mongodb://127.0.0.1:27017/coder47345"
MONGO_ATLAS_URL_QA="mongodb+srv://admin:admin@cluster0.vcjyxe3.mongodb.net/coderhouse"
PORT = 8080