PORT = 8080
ENV = dev
MONGO_ATLAS_PROD = 'mongodb+srv://admin:admin@cluster0.vcjyxe3.mongodb.net/coderhouse?retryWrites=true&w=majority'
MONGO_LOCAL_URL = 'mongodb://localhost:27017/coderhouse'
MONGO_ATLAS_QA = 'mongodb+srv://admin:admin@cluster0.vcjyxe3.mongodb.net/coderhouse?retryWrites=true&w=majority'
